
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Main Task</title>
<style>


@media only screen and (max-width:375px)
    {
    .par{
        display: grid;
        background-color: orange;
        padding: 20px;
        gap: 10px;
        border: 2px solid;
        height: 300px; 
        width:330px

    }

    .child{
        background-color: red;
        border: 2px solid black;     
    }

    .cd1{
        grid-column-start: 1;
        grid-column-end: 5;
        
    }

    .cd2{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .cd4{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .cd3{
        grid-column-start: 1;
        grid-column-end: 5;}

    .cd5{
        grid-column-start: 1;
        grid-column-end: 5;
    }


    }


@media only screen and (min-width:375px) 
    {
    .par{
        display: grid;
        padding: 20px;
        gap: 10px;
        border: 2px solid;
        height: 300px; 
        /* width:330px */
    }

    .child{
        background-color: red;
    }

    .cd1{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .cd2{
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .cd4{
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .cd3{
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .cd5{
        grid-row-start: 3;
        grid-row-end: 5;
    }
}


@media only screen and (min-width:425px) 
    {
    .par{
        display: grid;
        border: 4px solid blue;
        height: 300px; 
    }

    .child{
        background-color: skyblue;
        border: 4px solid blue;     
        padding: 10px;
        gap: 10px;
    }

    .cd1{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
       
    }

    .cd2{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        /* height: 245px; */

    }

    .cd3{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        /* height: 100px; */
       
    }

    .cd4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
        /* height: 100px; */
        
    }

    .cd5{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 3;
        
    }

    }

</style>


</head>
<body>
    <div class="par">

        <div class="child cd1">Header</div>
        <div class="child cd2">Menu</div>
        <div class="child cd3">Main</div>
        <div class="child cd4">Right</div>
        <div class="child cd5">Footer</div>
    </div>

</body>
</html>